EAGLE AutoRouter Statistics:

Job           : C:/Users/explo_4tz2q7y/Documents/EAGLE/projects/fonte/Fonte1.brd

Start at      : 17:54:33 (01/08/2021)
End at        : 17:54:36 (01/08/2021)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
